{
	"auto_complete": true,
	"bold_folder_labels": true,
	"caret_extra_width": 2,
	"close_windows_when_empty": false,
	"color_scheme": "Packages/User/SublimeLinter/Monokai Extended Bright (SL)-custom.tmTheme",
	"binary_file_patterns":
	[
		"*-bundle.js"
	],
	"file_exclude_patterns":
	[
		".svn",
		".git",
		".env",
		".DS_Store",
		".git*",
		"*.lock",
		"lib",
		"db.php",
		"object-cache.php",
		"advanced-cache.php",
	],			
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".githooks",
		"bin",
		"config",
		"wp",
		"vendor",
		"lib",
		"scripts",
		"node_modules",
		"uploads",
		"media",
		"languages",
		"upgrade",
	],
	"font_face": "Hack",
	"font_size": 14,
	"highlight_line": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"on_post_save":
	[
		{
			"command": "clean_css"
		}
	],
	"original_color_scheme": "Packages/User/Custom-Monokai-Spacegray.tmTheme",
	"overlay_scroll_bars": "false",
	"scroll_speed": 0.0,
	"shell_timeout": 30,
	"show_full_path": true,
	"soda_classic_tabs": false,
	"soda_folder_icons": false,
	"spacegray_fileicons": true,
	"spacegray_sidebar_font_normal": true,
	"spacegray_tabs_font_small": true,
	"tab_size": 2,
	"theme": "Spacegray.sublime-theme",
	"translate_tabs_to_spaces": true,
	"word_separators": "./\\()\"':,.;<>~!@#%^&*|+=[]{}`~?"
}
